<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="cita">
      <EntityTypeMapping TypeName="DatabaseModel.cita">
        <MappingFragment StoreEntitySet="cita">
          <ScalarProperty Name="id_cita" ColumnName="id_cita" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="consulta" ColumnName="consulta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consulta">
      <EntityTypeMapping TypeName="DatabaseModel.consulta">
        <MappingFragment StoreEntitySet="consulta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paciente">
      <EntityTypeMapping TypeName="DatabaseModel.paciente">
        <MappingFragment StoreEntitySet="paciente">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_naciemiento" ColumnName="fecha_naciemiento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="tipo_sangre" ColumnName="tipo_sangre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pago_consulta">
      <EntityTypeMapping TypeName="DatabaseModel.pago_consulta">
        <MappingFragment StoreEntitySet="pago_consulta">
          <ScalarProperty Name="idpago" ColumnName="idpago" />
          <ScalarProperty Name="idpaciente" ColumnName="idpaciente" />
          <ScalarProperty Name="idconsulta" ColumnName="idconsulta" />
          <ScalarProperty Name="seguro" ColumnName="seguro" />
          <ScalarProperty Name="recibido" ColumnName="recibido" />
          <ScalarProperty Name="devuelto" ColumnName="devuelto" />
          <ScalarProperty Name="recibido_por" ColumnName="recibido_por" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recetacita">
      <EntityTypeMapping TypeName="DatabaseModel.recetacita">
        <MappingFragment StoreEntitySet="recetacita">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cita" ColumnName="cita" />
          <ScalarProperty Name="medicamentos" ColumnName="medicamentos" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recetavisita">
      <EntityTypeMapping TypeName="DatabaseModel.recetavisita">
        <MappingFragment StoreEntitySet="recetavisita">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cita" ColumnName="cita" />
          <ScalarProperty Name="medicamentos" ColumnName="medicamentos" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DatabaseModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visita">
      <EntityTypeMapping TypeName="DatabaseModel.visita">
        <MappingFragment StoreEntitySet="visita">
          <ScalarProperty Name="receta" ColumnName="receta" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="proxima" ColumnName="proxima" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="paciente" ColumnName="paciente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>