<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities2">
    <EntitySetMapping Name="citas">
      <EntityTypeMapping TypeName="DatabaseModel.cita">
        <MappingFragment StoreEntitySet="cita">
          <ScalarProperty Name="id_cita" ColumnName="id_cita" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="DatabaseModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="idcita" ColumnName="idcita" />
          <ScalarProperty Name="idpacinete" ColumnName="idpacinete" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pacientes">
      <EntityTypeMapping TypeName="DatabaseModel.paciente">
        <MappingFragment StoreEntitySet="paciente">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_naciemiento" ColumnName="fecha_naciemiento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="tipo_sangre" ColumnName="tipo_sangre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pago_consulta">
      <EntityTypeMapping TypeName="DatabaseModel.pago_consulta">
        <MappingFragment StoreEntitySet="pago_consulta">
          <ScalarProperty Name="idpago" ColumnName="idpago" />
          <ScalarProperty Name="idpaciente" ColumnName="idpaciente" />
          <ScalarProperty Name="idconsulta" ColumnName="idconsulta" />
          <ScalarProperty Name="seguro" ColumnName="seguro" />
          <ScalarProperty Name="recibido" ColumnName="recibido" />
          <ScalarProperty Name="devuelto" ColumnName="devuelto" />
          <ScalarProperty Name="recibido_por" ColumnName="recibido_por" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DatabaseModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>