<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="id_cita" />
    </Key>
    <Property Name="id_cita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="bigint" Nullable="false" />
    <Property Name="consulta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="costo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="consulta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="costo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="bigint" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_naciemiento" Type="datetime" Nullable="false" />
    <Property Name="telefono" Type="bigint" Nullable="false" />
    <Property Name="tipo_sangre" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="pago_consulta">
    <Key>
      <PropertyRef Name="idpago" />
    </Key>
    <Property Name="idpago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idpaciente" Type="bigint" Nullable="false" />
    <Property Name="idconsulta" Type="int" Nullable="false" />
    <Property Name="seguro" Type="bit" Nullable="false" />
    <Property Name="recibido" Type="numeric" Precision="18" Scale="0" />
    <Property Name="devuelto" Type="numeric" Precision="18" Scale="0" />
    <Property Name="recibido_por" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="recetacita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paciente" Type="bigint" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="cita" Type="int" Nullable="false" />
    <Property Name="medicamentos" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="recetavisita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paciente" Type="bigint" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="cita" Type="int" Nullable="false" />
    <Property Name="medicamentos" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="clave" Type="varchar" MaxLength="25" />
    <Property Name="tipo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="visita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paciente" Type="bigint" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="proxima" Type="datetime" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="200" />
    <Property Name="receta" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__cita__cedula__382F5661">
    <End Role="paciente" Type="Self.paciente" Multiplicity="1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
advertencia 6035: La relación 'FK__cita__consulta__39237A9A' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="FK__cita__consulta__39237A9A" />-->
  <!--Errores durante la generación:
advertencia 6035: La relación 'FK__cita__costo__3A179ED3' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="FK__cita__costo__3A179ED3" />-->
  <Association Name="FK__pago_cons__idpac__5165187F">
    <End Role="paciente" Type="Self.paciente" Multiplicity="1" />
    <End Role="pago_consulta" Type="Self.pago_consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="pago_consulta">
        <PropertyRef Name="idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pago_cons__recib__534D60F1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="pago_consulta" Type="Self.pago_consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pago_consulta">
        <PropertyRef Name="recibido_por" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recetacit__pacie__2739D489">
    <End Role="paciente" Type="Self.paciente" Multiplicity="1" />
    <End Role="recetacita" Type="Self.recetacita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="recetacita">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recetavis__pacie__2180FB33">
    <End Role="paciente" Type="Self.paciente" Multiplicity="1" />
    <End Role="recetavisita" Type="Self.recetavisita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="recetavisita">
        <PropertyRef Name="paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
advertencia 6035: La relación 'FK__visita__paciente__67DE6983' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="FK__visita__paciente__67DE6983" />-->
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="consulta" EntityType="Self.consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pago_consulta" EntityType="Self.pago_consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recetacita" EntityType="Self.recetacita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recetavisita" EntityType="Self.recetavisita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visita" EntityType="Self.visita" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cita__cedula__382F5661" Association="Self.FK__cita__cedula__382F5661">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK__pago_cons__idpac__5165187F" Association="Self.FK__pago_cons__idpac__5165187F">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="pago_consulta" EntitySet="pago_consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__pago_cons__recib__534D60F1" Association="Self.FK__pago_cons__recib__534D60F1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="pago_consulta" EntitySet="pago_consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__recetacit__pacie__2739D489" Association="Self.FK__recetacit__pacie__2739D489">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="recetacita" EntitySet="recetacita" />
    </AssociationSet>
    <AssociationSet Name="FK__recetavis__pacie__2180FB33" Association="Self.FK__recetavis__pacie__2180FB33">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="recetavisita" EntitySet="recetavisita" />
    </AssociationSet>
  </EntityContainer>
</Schema>