<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="medicalModel1StoreContainer" CdmEntityContainer="medicalEntities5">
    <EntitySetMapping Name="cita">
      <EntityTypeMapping TypeName="medicalModel1.cita">
        <MappingFragment StoreEntitySet="cita">
          <ScalarProperty Name="id_cita" ColumnName="id_cita" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visita">
      <EntityTypeMapping TypeName="medicalModel1.visita">
        <MappingFragment StoreEntitySet="visita">
          <ScalarProperty Name="id_visita" ColumnName="id_visita" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="receta" ColumnName="receta" />
          <ScalarProperty Name="fecha_proxima" ColumnName="fecha_proxima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>