<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medicalModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="id_cita" />
    </Key>
    <Property Name="id_cita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="duracion" Type="Int32" Nullable="false" />
    <Property Name="costo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="visita">
    <Key>
      <PropertyRef Name="id_visita" />
    </Key>
    <Property Name="id_visita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="motivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="receta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_proxima" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="medicalEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cita" EntityType="Self.cita" />
    <EntitySet Name="visita" EntityType="Self.visita" />
  </EntityContainer>
</Schema>