<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medicalModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="id_cita" />
    </Key>
    <Property Name="id_cita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="duracion" Type="int" Nullable="false" />
    <Property Name="costo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="visita">
    <Key>
      <PropertyRef Name="id_visita" />
    </Key>
    <Property Name="id_visita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="motivo" Type="varchar" MaxLength="100" />
    <Property Name="comentario" Type="varchar" MaxLength="100" />
    <Property Name="receta" Type="varchar" MaxLength="100" />
    <Property Name="fecha_proxima" Type="date" />
  </EntityType>
  <EntityContainer Name="medicalModel1StoreContainer">
    <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visita" EntityType="Self.visita" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>