<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8e97f1459d44def86f6993300a2d427" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.cita" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.consulta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.paciente" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.pago_consulta" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.recetacita" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.recetavisita" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Usuarios" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Visita" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__cita__cedula__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__pago_cons__idpac__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__recetacit__pacie__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__recetavis__pacie__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Visita__paciente__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__pago_cons__recib__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>